<?php
/**
 * JotFormSync Job - Pulls new submissions from JotForm and syncs to CBooking entity
 * Path: custom/Espo/Custom/Jobs/JotFormSync.php
 */

namespace Espo\Custom\Jobs;

use Espo\Core\Job\JobDataLess;
use Espo\Core\ORM\EntityManager;
use Espo\Core\Utils\Log;
use Exception;

class JotFormSync implements JobDataLess
{
    private $entityManager;
    private $log;

    public function __construct(EntityManager $entityManager, Log $log)
    {
        $this->entityManager = $entityManager;
        $this->log = $log;
    }

    public function run(): void
    {
        $this->log->info("JotFormSync: Starting submission pull");

        try {
            // === CONFIGURATION ===
            $apiKey   = '799f4be8320e6bf289704e3d6fcf4eff';  // Your JotForm API key
            $formId   = '260148371232046';                    // Your form ID

            $stateFile = '/var/www/html/data/jotform_sync_state.json';

            // Load last sync timestamp
            $lastSync = '1970-01-01T00:00:00';
            if (file_exists($stateFile)) {
                $state = json_decode(file_get_contents($stateFile), true);
                if (isset($state['last_sync'])) {
                    $lastSync = $state['last_sync'];
                }
            }
            $this->log->info("Using last sync: $lastSync");

            // URL-encode filter
            $filterValue = urlencode("created_at_gt:$lastSync");
            $url = "https://api.jotform.com/form/$formId/submissions"
                 . "?apiKey=$apiKey"
                 . "&filter=$filterValue"
                 . "&sort=created_at"
                 . "&order=asc"
                 . "&limit=100";

            $this->log->info("Attempting API call to: $url");

            // Curl setup
            $ch = curl_init($url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_TIMEOUT, 60);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_VERBOSE, true);

            $verbose = fopen('php://temp', 'w+');
            curl_setopt($ch, CURLOPT_STDERR, $verbose);

            $response = curl_exec($ch);
            $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            $curlError = curl_error($ch);

            rewind($verbose);
            $verboseLog = stream_get_contents($verbose);
            fclose($verbose);
            $this->log->info("Curl verbose output: " . $verboseLog);

            curl_close($ch);

            if ($response === false) {
                $this->log->error("Curl failed: " . $curlError);
                throw new Exception("Curl error: " . $curlError);
            }

            if ($httpCode !== 200) {
                $this->log->error("JotForm API error: HTTP $httpCode - Response: $response");
                throw new Exception("JotForm API error: HTTP $httpCode");
            }

            $data = json_decode($response, true);
            if (!isset($data['content'])) {
                $this->log->info("No new submissions found");
                return;
            }

            $submissions = $data['content'];
            $count = count($submissions);
            $this->log->info("Fetched $count new submissions");

            $created = 0;
            $maxCreatedAt = $lastSync;

            foreach ($submissions as $submission) {
                $createdAt = $submission['created_at'];
                $answers = $submission['answers'];

                // MAPPED FIELDS
                $email                     = $answers['158']['answer'] ?? null;                 // New email field (plain textbox)
                $fullName                  = $answers['24']['answer']['prettyFormat'] ?? null;
                $preferredName             = $answers['27']['answer'] ?? null;
                $cellPhone                 = $answers['28']['answer']['prettyFormat'] ?? null;
                $passportFullName          = $answers['33']['answer'] ?? null;
                $passportNumber            = $answers['35']['answer'] ?? null;
                $passportExpirationRaw     = $answers['41']['answer']['prettyFormat'] ?? null;
                $passportCountry           = $answers['42']['answer'] ?? null;

                $emergencyName1            = $answers['72']['answer'] ?? null;
                $emergencyRel1             = $answers['76']['answer'] ?? null;
                $emergencyEmail1           = $answers['77']['answer'] ?? null;
                $emergencyPhone1           = $answers['78']['answer'] ?? null;

                $emergencyName2            = $answers['81']['answer'] ?? null;
                $emergencyRel2             = $answers['82']['answer'] ?? null;
                $emergencyEmail2           = $answers['83']['answer'] ?? null;
                $emergencyPhone2           = $answers['84']['answer'] ?? null;

                if (empty($email)) {
                    $this->log->info("Skipping submission without email");
                    continue;
                }

                // Format passport expiration
                $passportExpiration = null;
                if ($passportExpirationRaw) {
                    $passportExpiration = date('Y-m-d', strtotime($passportExpirationRaw));
                }

                // Split full name into first/last
                $nameParts = explode(' ', trim($fullName ?? ''), 2);
                $firstName = $nameParts[0] ?? 'No First';
                $lastName  = $nameParts[1] ?? 'No Last';

                // === SPECIAL EMAIL & CONTACT LINKING ===
                // Check for existing Contact by email
                $contact = $this->entityManager->getRepository('Contact')
                    ->where(['emailAddress' => $email])
                    ->findOne();

                if (!$contact) {
                    // Create new Contact if not found
                    $contact = $this->entityManager->getEntity('Contact');
                    $contact->set([
                        'emailAddress' => $email,
                        'firstName'    => $firstName,
                        'lastName'     => $lastName,



        'phoneNumber'       => $cellPhone,                  // Cell Phone While Traveling (ID 28)
        // Address fields from JotForm (IDs 123–128)
        'addressStreet'     => $answers['123']['answer'] ?? null,  // Address 1
        'addressStreet2'    => $answers['124']['answer'] ?? null,  // Address 2
        'addressCity'       => $answers['125']['answer'] ?? null,  // City
        'addressState'      => $answers['126']['answer'] ?? null,  // State
        'addressPostalCode' => $answers['127']['answer'] ?? null,  // Zip code
        'addressCountry'    => $answers['128']['answer'] ?? null,  // Country
        // Optional: add preferredName if you have a field for it
        // 'preferredName'  => $preferredName,



                    ]);
                    $this->entityManager->saveEntity($contact, ['silent' => true]);
                    $this->log->info("Created new Contact for email: $email");
                }

                // Find or create CBooking
                $existingBooking = $this->entityManager->getRepository('CBooking')
                    ->where(['contactId' => $contact->getId()])
                    ->findOne();

                $entity = $existingBooking ?? $this->entityManager->getEntity('CBooking');

                $entity->set([
                    'contactId'                       => $contact->getId(),  // Link to Contact
                    'fullNameonPassport'              => $passportFullName,
                    'passportNumber'                  => $passportNumber,
                    'passportCountry'                 => $passportCountry,
                    'passportExpirationDate'          => $passportExpiration,
                    'firstEmergencyContactName'       => $emergencyName1,
                    'firstEmergencyContactRelationship' => $emergencyRel1,
                    'firstEmergencyContactEmail'      => $emergencyEmail1,
                    'firstEmergencyContactPhone'      => $emergencyPhone1,
                    'secondEmergencyContactName'      => $emergencyName2,
                    'secondEmergencyContactRelationship' => $emergencyRel2,
                    'secondEmergencyContactEmail'     => $emergencyEmail2,
                    'secondEmergencyContactPhone'     => $emergencyPhone2,
                ]);

                $this->entityManager->saveEntity($entity, ['silent' => true]);

                if ($existingBooking) {
                    $this->log->info("Updated existing CBooking for Contact ID: " . $contact->getId());
                } else {
                    $created++;
                    $this->log->info("Created new CBooking for Contact ID: " . $contact->getId());
                }

                if ($createdAt > $maxCreatedAt) {
                    $maxCreatedAt = $createdAt;
                }
            }

            $this->log->info("Processed $count submissions, created $created new");

            // Advance bookmark
            if ($maxCreatedAt > $lastSync) {
                file_put_contents($stateFile, json_encode(['last_sync' => $maxCreatedAt], JSON_PRETTY_PRINT));
                $this->log->info("Bookmark advanced to: $maxCreatedAt");
            } else {
                $this->log->info("No new data; bookmark unchanged");
            }

        } catch (Exception $e) {
            $this->log->error("JotFormSync failed: " . $e->getMessage());
        }
    }
}
